# nishita-travis-sample-app

./: .travis.yml  README.md  pom.xml
src/main/groovy/com/travis/comcast/sample/: Calculator.groovy  CountOccurances.groovy  main.groovy
src/test/groovy/com/travis/comcast/sample/: CalculatorTest.groovy  CountOccurancesTest.groovy
